<html>
<head>
<title>plash's command reference</title>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
body {
  background-color: #fdf6e3;
  margin: 0px;
  padding: 5em;
}
pre, body {
  font-family: 'Inconsolata', monospace;
  margin: 0px;
}
a {
  color: black;
  text-decoration: none;
}
a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
  text-decoration: none;
}
a:hover {
  color: black;
  text-decoration: none;
}
a:active {
  color: black;
  text-decoration: none;
}

tr:hover {
  background: #E4AAAB;
}
td {
  padding-left: 0px;
  padding-right: 0px;
}
td a {
     display: block;
}

</style>
</head>
<body>
<a href="https://github.com/ihucos/plash"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<pre>
$ pip3 install plash > /dev/null
$ plash init
$ echo 'plash reference' | plash run --from ubuntu --apt figlet -- figlet
       _           _                 __
 _ __ | | __ _ ___| |__    _ __ ___ / _| ___ _ __ ___ _ __   ___ ___
| '_ \| |/ _` / __| '_ \  | '__/ _ \ |_ / _ \ '__/ _ \ '_ \ / __/ _ \
| |_) | | (_| \__ \ | | | | | |  __/  _|  __/ | |  __/ | | | (_|  __/
| .__/|_|\__,_|___/_| |_| |_|  \___|_|  \___|_|  \___|_| |_|\___\___|
|_|
$
$ plash --help
</pre>
<table cellspacing="0">
{% for prog, short in progs %}
<tr>
  <td>
    <a href="{{ prog }}.html"><nobr>plash {{ prog }}&nbsp;</nobr></a>
  </td>
  <td>
    <a href="{{ prog }}.html"><nobr>{{ short }}</nobr></a>
  </td>
</tr>
{% endfor %}
</table>

</body>
</html>
